* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;

  background-color: #e4e4e4;
  overflow: hidden;
}

/*Menu*/

nav {
  margin-bottom: 50px;
  background: linear-gradient(-45deg, #8a2387, #e94057, #f27121);
  padding: 30px;
  box-shadow: 0px 0px 8px black;
}

ul {
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  width: 10%;
  text-align: center;
  margin-left: 10px;
  text-shadow: 0px 0px 3px black;
  transform: translateZ(80px);
  transform-style: preserve-3d;
  box-shadow: black 1px 1px 10px;
}

a {
  color: white;
  font-size: 25px;
  text-decoration: none;
}

/* Card */

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

div {
  height: 360px;
  width: 250px;
  margin-left: 50px;
  padding: 0 35px 15px 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(45deg, #8a2387, #e94057, #f27121);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  transform-style: preserve-3d;
  border-radius: 3px;
}

.js-tilt-glare {
  display: none;
}

img {
  height: 50%;
  width: 95%;
  transform: translateZ(40px);
}

h2 {
  color: #fff;
  text-align: center;
  transform: translateZ(40px);
}

p,
button {
  margin-top: 15px;
}

p {
  text-align: center;
  color: #fff;
  transform: translateZ(40px);
}

button {
  width: 100%;
  height: 35px;
  border-radius: 35px;
  background-color: #141414;
  color: #fff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transform: translateZ(40px);
}

button:hover {
  background-color: #e94057;
  transition: 0.4s;
}

img:hover {
  transform: scale(1.4) rotateZ(-15deg) translateZ(40px);
  transition: 0.6s;
}
